<!DOCTYPE html>
<html>
<head>
	<title class="w3-center">Hisptea</title>
	<link rel="icon" href="favicon.ico" type="image/png">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="shortcut icon" href="/favicon.png" type="image/png">
<style>
body, html {height: 100%}
a:hover {opacity:1;}
button:hover {opacity:1;}
body,h1,h2,h3,h4,h5,h6,input {font-family: "Amatic SC", sans-serif}

.bgimg1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/foto_te1.jpeg");
	max-height:1200px;
	min-height:950px;
}
.bgimg2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/foto_te2.jpeg");
    max-height:1200px;
	min-height:1200px;
}

.bgimg3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/foto_te3.jpg");
    max-height:900px;
	min-height:800px;
}

.bgimg4 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/foto_te4.jpeg");
	max-height:1920px;
	min-height:1920px;
}

.bgimg5 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/foto_te5.jpeg");
    min-height: 100%;
}


.rimage1{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/rojo1.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.rimage2{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/rojo2.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.rimage3{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/rojo3.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.vimage1{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/verde1.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.vimage2{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/verde2.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.vimage3{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/verde3.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.vimage4{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/verde4.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.nimage1{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/negro1.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.nimage2{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/negro2.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.nimage3{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/negro3.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.nimage4{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/negro4.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.oimage1{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/rooibos1.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}

.oimage2{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/rooibos2.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}
.oimage2:hover{
	transform: scale(1.5);
};
.oimage3{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/rooibos3.jpg");
	height: 220px;
	width: 200px;
	opacity: 0.9;
	margin:auto;
}
.oimage3:hover{
	transform: scale(1.5);
};
.hipstealogo{
	display:block;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/hipstea_logo.png");
	height: 180px;
	width: 180px;
	margin:auto;
}
header {
text-align: center;
}

#TeRojo{
	opacity: 0.9;
}
#TeNegro{
	opacity: 0.9;
}
#TeVerde{
	opacity: 0.9;
}
#Rooibos{
	opacity: 0.9;
}
#producto{
	font-size:40px;
	padding-left:30px;
	padding-right:30px;
}
#producto_descripcion{
	font-size:30px;
	padding-left:10px;
	padding-right:5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small ">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-dark-grey w3-round-xxlarge " id="myNavbar">
    <a href="#" class="w3-bar-item w3-button w3-hover-brown w3-round-xxlarge" style="font-size:30px" >HOME</a>
    <a href="#menu" class="w3-bar-item w3-button w3-hover-brown w3-round-xxlarge" style="font-size:30px" >PRODUCTOS</a>
    <a href="#about" class="w3-bar-item w3-button w3-hover-brown w3-round-xxlarge" style="font-size:30px" >SOBRE NOSOTROS</a>
    <a href="#visitas" class="w3-bar-item w3-button w3-hover-brown w3-round-xxlarge" style="font-size:30px" >VISITAS</a>
	<a href="#map" class="w3-bar-item w3-button w3-hover-brown w3-round-xxlarge" style="font-size:30px" >D&oacute;nde estamos</a>
	<button class="w3-bar-item w3-button w3-hover-green w3-right w3-round-xxlarge" style="font-size:30px"  type="submit">REGISTRARSE</button>
	<button class="w3-bar-item w3-button w3-hover-green w3-right w3-round-xxlarge" style="font-size:30px"  type="submit">INICIAR SESIÓN</button>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-round-xlarge w3-brown" style="font-size:40px">El sabor de lo natural</span>
  </div>
  <div class="w3-display-middle w3-center">
    <<span class="w3-text-white w3-round-xxlarge w3-round w3-brown w3-opacity-min" style="font-size:120px;padding-left: 30px;padding-right: 30px;">Naturalmente Té</span>
    <p><a href="#menu" class="w3-button w3-round-xxlarge  w3-light-green w3-opacity-min w3-text-white w3-hover-light-green" style="font-size:50px">Nuestras infusiones</a></p>
  </div>
</header>


<!-- Menu Container -->
<div class="bgimg4 w3-container w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">

    <h1 class="w3-center w3-jumbo w3-round-xxlarge w3-brown w3-opacity-min" style="margin-bottom:64px">NUESTRAS INFUSIONES</h1>
    <div class="w3-marina w3-row w3-center w3-round-xxlarge w3-black w3-opacity-min
	w3-border-black">
      <a href="javascript:void(0)" onclick="openMenu(event, 'TeRojo');" id="myLink">
        <div class="w3-col s3 tablink w3-padding-small w3-round-xxlarge w3-hover-red w3-onclick-white">Té rojo</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'TeVerde');">
        <div class="w3-col s3 tablink w3-padding-small w3-round-xxlarge w3-hover-green">Té verde</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'TeNegro');">
        <div class="w3-col s3 tablink w3-padding-small  w3-round-xxlarge w3-hover-gray">Té Negro</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Rooibos');">
        <div class="w3-col s3 tablink w3-padding-small w3-round-xxlarge w3-hover-brown">Rooibos</div>
      </a>
    </div>
	</br>
    <div id="TeRojo" class="w3-container menu w3-padding-32  w3-round-xxlarge w3-sand">
      <h1 id="producto" class="w3-left w3-round-large w3-pink" ><b>Té rojo con caramelo</b> </h1> </br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Té rojo con aroma y trocitos de caramelo. Es ideal para compartir y sorprender con su sabor. Te encantará</p>
			</div>
			<div class="w3-container rimage1 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>
		
      <h1 id="producto"  class="w3-left  w3-round-large w3-red"><b>Té rojo frutas royal</b></h1> </br>
	  <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Té rojo con deliciosos trocitos de frutas para empezar el día con energía y de una manera especial.</p>
			</div>
			<div class="w3-container rimage2 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>    
	  <hr>

      <h1 id="producto" class="w3-left  w3-round-large w3-red"><b>Té rojo con hierbabuena</b></h1> </br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Esta infusión de sabor fresco y agradable es el resultado de la mezcla de té rojo Pu-erh de Yunnan y hierbabuena cortada</p>
			</div>
			<div class="w3-container rimage3 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

    </div>

    <div id="TeVerde" class="w3-container menu w3-padding-32 w3-sand w3-round-xxlarge">
      <h1  id="producto" class="w3-left  w3-round-large w3-green" ><b>Té verde Marrakech</b></h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Descubre el fabuloso té verde a la Marrakech: una deliciosa infusión con efecto antioxidante y purificante.</p>
			</div>
			<div class="w3-container vimage1 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

      <h1 id="producto" class="w3-left w3-round-large w3-green"><b>Té verde digestivo</b></h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Té verde con sabor fresco para mejorar tu digestión</p>
			</div>
			<div class="w3-container vimage2 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

      <h1 id="producto" class="w3-left  w3-round-large w3-green"><b>Té verde con fruta de la pasión y mango</b> </h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Infusión revitalizante y deliciosa, con una base de té verde Sencha y trozos de mango, fruta de la pasión, pétalos de girasol, caléndula y aromas naturales.</p>
			</div>
			<div class="w3-container vimage3 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

      <h1 id="producto" class="w3-left  w3-round-large w3-green"><b>Té verde con caramelo y nata</b> </h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Un té verde suave, delicado y aromático que te encantará.</p>
			</div>
			<div class="w3-container vimage4 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
    </div>


    <div id="TeNegro" class="w3-container menu w3-padding-32 w3-sand w3-round-xxlarge">
      <h1 id="producto"  class="w3-left w3-round-large w3-black"><b>Té negro pakistaní</b></h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Exquisito té negro con múltiples propiedades para la salud. Compuesto por té negro, vainilla, canela en rama, clavo de olor y cardamomo.<br>Es una infusión baja en calorías, por lo que es ideal para acompañar cualquier tipo de dieta.</p>
			</div>
			<div class="w3-container nimage1 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

      <h1 id="producto" class="w3-left w3-round-large w3-black"><b>Té negro con canela y vainilla</b></h1> </br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Té negro con canela y vainilla, con aroma suave y delicado sabor a canela de Ceilán.</p>
			</div>
			<div class="w3-container nimage2 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

      <h1 id="producto" class="w3-left w3-round-large w3-black" ><b>Té negro de naranja</b> </h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Aromático té negro con trocitos de cáscara de naranja para un día lleno de vitalidad.<br> Es bajo en calorías, por lo que es ideal para acompañar tu dieta</p>
			</div>
			<div class="w3-container nimage3 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
      <hr>

      <h1 id="producto" class="w3-left w3-round-large w3-black" ><b>Té negro Chai</b> </h1></br>
      <div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Fantástico té negro para que cuides y protejas tu salud de forma natural.</p>
			</div>
			<div class="w3-container nimage4 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
    </div>


	<div id="Rooibos" class="w3-container menu w3-padding-32 w3-sand w3-round-xxlarge">
		<h1 id="producto"  class="w3-left w3-round-large w3-brown"><b>Rooibos de Sudáfrica con vainilla</b></h1></br>
		<div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Delicioso té rooibos con vainilla para cuidar tu salud día a día.</p>
			</div>
			<div class="w3-container oimage1 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
		<hr>

		<h1 id="producto"  class="w3-left w3-round-large w3-brown"><b>Rooibos con menta y chocolate</b></h1></br>
		<div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Exquisita infusión de rooibos con efecto digestivo y antioxidante para cuidar tu salud.</p>
			</div>
			<div class="w3-container oimage2 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
		<hr>

		<h1 id="producto"  class="w3-left w3-round-large w3-brown"><b>Rooibos con fresa y nata</b></h1></br>
		<div class="w3-cell-row" >
			<div class="w3-container  w3-cell " style="width:75%">	
				<p  id="producto_descripcion" class="w3-text-black" >Fabuloso té rooibos aromatizado con efecto digestivo y antioxidante</p>
			</div>
			<div class="w3-container oimage3 w3-cell w3-round-large w3-hover-opacity-off">	
			</div>
		</div>
		<hr>
    </div><br>
  </div>
</div>


<!-- About Container -->
<div class="bgimg5 w3-container w3-padding-64  " id="about">
  <div class=" w3-round-xxlarge w3-center w3-brown w3-padding-32 w3-opacity-min" style="margin:32px" >
	<h1 class="w3-center w3-jumbo " style="margin-bottom:32px">SOBRE NOSOTROS</h1>
  </div>
</div>


<!-- Contacto -->

<div id="visitas" class="bgimg2 w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo w3-round-xxlarge w3-brown w3-opacity-min" style="margin-bottom:64px">Visitas</h1>
	<h1 class="w3-center w3-xxlarge w3-round-large w3-pale-blue w3-opacity-min w3-text-black" style="margin:12px;font-size:50px;">Horarios de apertura</h1>

    <div class="w3-row-padding w3-round-large w3-opacity-min" style="margin-bottom:2px">
      <div class="w3-col s4 w3-round-large w3-brown w3-opacity-min w3-hover-pale-blue w3-center" style="font-size:30px">
        <p style="font-weight:bold">Lunes a Viernes </br> 8:30 - 20.30</p>
      </div>
      <div class="w3-col s4 w3-round-large w3-brown w3-opacity-min w3-hover-pale-blue" style="font-size:30px">
        <p align="center" style="font-weight:bold">S&aacute;bados </br> 9:30 - 14:30</p>
	  </div>
	  <div class="w3-col s4 w3-round-large w3-brown w3-opacity-min w3-hover-pale-blue" style="font-size:30px">
        <p align="center" style="font-weight:bold">Domingos </br> Cerrado</p>
      </div> 
    </div>

    
    <form action="mailto:rodrigo.lg95@gmail.com" method="post" enctype="text/plain" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border w3-text-red w3-round-large" type="text" placeholder="Nombre" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border w3-text-red w3-round-large" type="number" placeholder="¿Cuántas personas vienen?" required name="People"></p>
	  <p><input class="w3-input w3-padding-16 w3-border w3-text-red w3-round-large" type="date" placeholder="Date" required name="date" value="2017-11-16"></p>
      <p><input class="w3-input w3-padding-16 w3-border w3-text-red w3-round-large" style="font-family:Amatic SC" type="time" placeholder="Time" required name="time" value="20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border w3-text-red w3-round-large" type="text" placeholder="Mensaje" required name="Message"></p>
      <p><button class="w3-button w3-red w3-block w3-round-xlarge w3-opacity-min w3-hover-red" type="submit">ENVIAR MENSAJE</button></p>
    </form>
  </div>
</div>


<!-- Add Google Maps -->

<div id="map" class="w3-grayscale-min w3-hover-" style="width:100%;height:600px;"></div>
<script>
function initMap() {
        var uluru = {lat: 40.238694, lng: -3.315682};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWrVw5NueN7DQVAXw7E5c3CRKptewIzQ4&callback=initMap"></script>


<!-- Footer -->
<footer class="w3-center w3-teal w3-padding-48 w3-xxlarge">
  <p>Hipstea</p>
</footer>



<script>
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-blue-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-blue-grey";
}
document.getElementById("myLink").click();
</script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
